{
  "name": "hello-world",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run lint && npm run test:only",
    "test:only": "mate-scripts test",
    "lint": "npm run format && mate-scripts lint",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss}'"
  },
  "devDependencies": {
    "@mate-academy/scripts": "latest",
    "prettier": "latest"
  }
}
